[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/String.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player/String_Root.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Player/String_Section.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Lippo DR.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
offset = 4000
sections = 4
root_node = ExtResource( 2 )
section_node = ExtResource( 3 )

[node name="String_Root" parent="." instance=ExtResource( 2 )]

[node name="PinJoint2D" type="PinJoint2D" parent="String_Root"]
node_a = NodePath("..")
node_b = NodePath("../../String_Section")

[node name="String_Section" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 10 )

[node name="PinJoint2D2" type="PinJoint2D" parent="String_Section"]
node_a = NodePath("..")
node_b = NodePath("../../String_Section2")

[node name="Sprite2" type="Sprite" parent="String_Section"]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="String_Section2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 20 )

[node name="PinJoint2D3" type="PinJoint2D" parent="String_Section2"]
node_a = NodePath("..")
node_b = NodePath("../../String_Section3")

[node name="String_Section3" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 30 )

[node name="PinJoint2D3" type="PinJoint2D" parent="String_Section3"]
node_a = NodePath("..")
node_b = NodePath("../../String_Section4")

[node name="String_Section4" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 40 )

[node name="PinJoint2D3" type="PinJoint2D" parent="String_Section4"]
node_a = NodePath("..")
node_b = NodePath("../../String_Section5")

[node name="String_Section5" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 50 )
mass = 0.23

